TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = thepassword
TYPEORM_DATABASE = nestjs
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = apps/api/src/app/modules/**/*.entity.ts
TYPEORM_MIGRATIONS = apps/api/src/migrations/*
TYPEORM_MIGRATIONS_DIR = apps/api/src/migrations
TYPEORM_MIGRATIONS_RUN = false
